<div align="center">
  <a href="https://husahuc.com/en/projets/hugo-portfolio-website/">
    <img src= "https://gitlab.com/husahuc/portfolio/raw/master/static/img/preview/Portfolio.png"
    alt="Portfolio">
  </a>
</div>

# Generator
Projet en Hugo pour enfin se faire un portfolio présentable

# Objectif
Construire simplement un site statique, et découvrir Hugo.
